NFTMarket/NFTMarket/Views/Templates/HomeTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharpnado1="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    x:Class="NFTMarket.Views.Templates.HomeTemplate"
    Margin="0,60"
    Spacing="25">
 
    <StackLayout.Background>
        <RadialGradientBrush>
            <GradientStop Color="{x:StaticResource Background}"
                          Offset="1.0"/>
            <GradientStop Color="#330C445B"
                          Offset="0.1"/>
        </RadialGradientBrush>
    </StackLayout.Background>
    <Label
        HorizontalOptions="Center"
        FontFamily="WorkSansBold"
        TextColor="White"      Text="NFT Marketplace"
        FontSize="Title"/>
    <ScrollView
        HorizontalScrollBarVisibility="Never"
        Padding="15,0"
        Orientation="Horizontal">
        <Grid ColumnDefinitions="Auto, Auto, Auto"
              ColumnSpacing="10">
            <Image Source="art.png" HeightRequest="200"/>
            <Image Source="VirtualWorlds.png" HeightRequest="200" Grid.Column="1"/>
            <Image Source="Music.png" HeightRequest="200" Grid.Column="2"/>
        </Grid>
    </ScrollView>
    
    <Label
        Margin="15,0"
        TextColor="White"      Text="Trending collections"
        FontFamily="WorkSansBold"
        FontSize="Large"/>
    
    <CollectionView BackgroundColor="Transparent"
                    HeightRequest="240"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding TrendingList}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Horizontal"
                ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                  <sharpnado1:MaterialFrame
                      Style="{x:StaticResource Key=AcrylicFrame}"
                      HasShadow="False"
                      Padding="10,10,10,70"
                      CornerRadius="30">
                      <StackLayout>
                          <Image
                            VerticalOptions="Start"
                            HeightRequest="170"
                            Source="{Binding Image}"/>
                          <StackLayout Orientation="Horizontal">
                              <Label
                                  Margin="0,5"
                                  FontFamily="WorkSansRegular"
                                  TextColor="{x:StaticResource ShadowLight}"                                Text="{Binding Name}"/>
                              <Label
                                  HorizontalOptions="EndAndExpand"
                                  FontFamily="fa-regular-400"
                                  VerticalTextAlignment="Center"
                                  FontSize="Small"
                                  TextColor="Red"
                                  Text="&#xf004;"/>
                                  <Label
                                      VerticalTextAlignment="Center"
                                      HorizontalOptions="End"
                                      FontFamily="WorkSansRegular"
                                      TextColor="{x:StaticResource ShadowLight}"
                                      Opacity=".5"
                                      FontSize="Small"
                                      Text="{Binding Likes}"/>
                          </StackLayout>
                      </StackLayout>
                  </sharpnado1:MaterialFrame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    <Label
        Margin="15,0"
        TextColor="White"
        Text="Top seller"     FontFamily="WorkSansBold"
        FontSize="Large"/>
    
    <CollectionView BackgroundColor="Transparent"
                    HeightRequest="270"                  Margin="0,0,0,70"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding TopSellerList}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Horizontal"
                ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                  <sharpnado1:MaterialFrame
                      Style="{x:StaticResource Key=AcrylicFrame}"
                      HasShadow="False"
                      Padding="10,10,10,70"
                      CornerRadius="30">
                      <StackLayout Spacing="0">
                          <Image
                            VerticalOptions="Start"
                            HeightRequest="170"
                            Source="{Binding Image}"/>
                          <Label
                              Margin="0,5,0,0"
                              FontFamily="WorkSansRegular"
                              FontSize="Small"
                              TextColor="{x:StaticResource ShadowLight}"
                              Text="{Binding Name}"/>                        <Label
                              Margin="0,0,0,5"
                              FontFamily="WorkSansRegular"
                              Opacity=".5"
                              FontSize="Small"
                              TextColor="{x:StaticResource ShadowLight}"
                              Text="{Binding Description}"/>                        <StackLayout Orientation="Horizontal">
                             <Image 
                                 Source="Ethereum.png"
                                 WidthRequest="10"
                                 HeightRequest="10"/>
                              <Label
                                  Margin="0,5"
                                  FontFamily="WorkSansRegular"
                                  TextColor="{x:StaticResource ShadowLight}"
                                  Text="{Binding Value, StringFormat='{0:F3}'}"/>
                              <Label
                                  HorizontalOptions="EndAndExpand"
                                  FontFamily="fa-regular-400"
                                  VerticalTextAlignment="Center"
                                  FontSize="Small"
                                  TextColor="Red"
                                  Text="&#xf004;"/>
                              <Label
                                  VerticalTextAlignment="Center"
                                  HorizontalOptions="End"
                                  FontFamily="WorkSansRegular"
                                  TextColor="{x:StaticResource ShadowLight}"
                                  Opacity=".5"
                                  FontSize="Small"
                                  Text="{Binding Likes}"/>
                          </StackLayout>
                      </StackLayout>
                  </sharpnado1:MaterialFrame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>
